# StatSVN

./: .classpath  README.md  build.xml
src/net/sf/statsvn/: Main.java  logging.properties
src/net/sf/statsvn/input/: Builder.java  SvnXmlLogFileHandler.java
src/net/sf/statsvn/output/: SvnConfigurationOptions.java
src/net/sf/statsvn/util/: EnvReport.java  ISvnPropgetProcessor.java  StringUtils.java  SvnInfoUtils.java  SvnPropgetUtils.java  SvnStartupUtils.java  Version.java
src/net/sf/statsvn/util/svnkit/: SvnKitPropget.java
